@font-face {
  font-family: "SSStandard";
  src: url('fonts/ss-standard.eot');
  src: url('fonts/ss-standard.eot?#iefix') format('embedded-opentype'),
       url('fonts/ss-standard.woff') format('woff'),
       url('fonts/ss-standard.ttf')  format('truetype'),
       url('fonts/ss-standard.svg#SSStandard') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "SSSocial";
  src: url('fonts/ss-social-regular.eot');
  src: url('fonts/ss-social-regular.eot?#iefix') format('embedded-opentype'),
       url('fonts/ss-social-regular.woff') format('woff'),
       url('fonts/ss-social-regular.ttf')  format('truetype'),
       url('fonts/ss-social-regular.svg#SSSocial') format('svg');
  font-weight: normal;
  font-style: normal;
}

@import url(http://fonts.googleapis.com/css?family=Raleway:200);

html {
    font-size: 100%; /* this is usually 16px; but, hey don't worry if it's slightly different. Build using ems and be happy! */
    height: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

body {
    .box-sizing(border-box);
    color: @white;
    .font-sans-serif(1em, 1.5em);
    height: 100%;
    padding: 1em;
}

a {
    text-decoration: none;
}

@h1-size: 2em;
@h1: (16 * @h1-size);

h1,
h2,
h2,
h3,
h4,
h5,
h6 {
    background: fade(@white, 15%);
    .font-sans-serif(@h1-size, 1.75);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    
    li {
        display: inline;
    }
}
// -----------------------------------------------------------------------------
// Power classes
// -----------------------------------------------------------------------------

// use instead of <br />
.block {
    display: block;
}

.fl {
    float: left;
    margin: 0 1em 1em 0;
}

.fr {
    float: right;
    margin: 0 0 1em 1em;
}

// -----------------------------------------------------------------------------
// Hiding things
// Hiding from screens but not screen readers	
// -----------------------------------------------------------------------------

// Hide from both screenreaders and browsers: h5bp.com/u
.hidden {
	display: none !important;
	visibility: hidden;
	}

// Hide only visually, but have it available for screenreaders: h5bp.com/v
.visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;

// Extends the .visuallyhidden class to allow the element to be focusable when 
// navigated to via the keyboard: h5bp.com/p
    &.focusable { 
        
        &:active,
        &:focus { 
        	clip: auto;
        	height: auto;
        	margin: 0;
        	overflow: visible;
        	position: static;
        	width: auto;
    	}
    }
}

/* Hide visually and from screenreaders, but maintain layout */
.invisible { 
	visibility: hidden;
	}