//------------------------------------------------------------------------------
//  The body and faux background must share CSS styles
//------------------------------------------------------------------------------

body,
.faux-background {
	background: transparent url('BACKGROUND-IMAGE-HERE.jps') no-repeat 50% 50%;
	.background-size(cover);
    display: block;
}

.faux-background {
    left: 0;
    position: absolute;
    top: 0;
    z-index: -1;
}


//------------------------------------------------------------------------------
//  Any class changes that should be done after load
//------------------------------------------------------------------------------

.loaded {
    .card {
        opacity: 1;
    }
}